# OrchardSkills.OrchardCore.BlazorMaterialDesign

./: README.md
BlazingOrchard.Web.Application/: BlazingOrchard.Web.Application.csproj
BlazingOrchard.Web.Application/Components/ContentItems/: Article.razor  Article.razor.css  MainMenu.razor
BlazingOrchard.Web.Application/Shared/: MainLayout.razor
BlazingOrchardModule/: BlazingOrchardModule.csproj
BlazingOrchardTheme/: BlazingOrchardTheme.csproj
OrchardSkills.OrchardCore.CMS/: OrchardSkills.OrchardCore.CMS.csproj  Startup.cs
OrchardSkills.OrchardCore.CMS/Pages/Shared/: _Layout.cshtml
OrchardSkills.OrchardCore.CMS/Properties/: launchSettings.json
OrchardSkills.OrchardCore.CMS/wwwroot/css/: mdb.min.css  site.css
OrchardSkills.OrchardCore.CMS/wwwroot/js/: mdb.min.js
