<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Components\ContentItems\Article.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Components\ContentItems\Article.razor.css" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BlazingOrchard\Framework\BlazingOrchard\BlazingOrchard.csproj" />
      <ProjectReference Include="..\BlazingOrchard\Modules\BlazingOrchard.Menu\BlazingOrchard.Menu.csproj" />
    </ItemGroup>

</Project>
